# BugTracker

./: BugTracker.csproj  BugTracker.sln  README.md  appsettings.json
BugTracker/: BugTracker.csproj  Startup.cs  appsettings.json
BugTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketTasksController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: DataUtility.cs
BugTracker/Extensions/: CustomAttributes.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketNotification.cs  TicketPriority.cs  TicketTask.cs
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Controllers/: CompaniesController.cs  NotificationsController.cs  ProjectsController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20211210162906_Init.Designer.cs  20211210162906_Init.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IdentityExtensions.cs
Models/: Invite.cs  MailSettings.cs  TicketTask.cs
Models/ChartModels/: AmChartData.cs
Models/Enums/: BTNotificationTypes.cs  BTRoles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: BTFileService.cs  BTNotificationService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTInviteService.cs  IBTLookupService.cs  IBTTicketHistoryService.cs
Views/Companies/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml
(+125 files in other folders)
